<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
        robinyqc's Homepage
    </title>
    <link rel="shortcut icon" href="../profile_photo.ico">
    <style>
        a.fairlink:link {
            color:#f5ebe0;
            text-decoration:none;
        }
        a.fairlink:visited {
            color:#f5ebe0;
            text-decoration:none;
        }
        a.fairlink:hover {
            color:#bcece8;
            text-decoration:none;
        }
        a.fairlink:active {
            color:#afd182;
            text-decoration:none;
        }
        a:link {
            color:rgb(99, 184, 218);
            text-decoration:none;
        }
        a:visited {
            color:rgb(81, 180, 219);
            text-decoration:none;
        }
        a:hover {
            color:tomato;
            text-decoration:none;
        }
        a:active {
            color:black;
            text-decoration:none;
        }
        td.mycolor {
            background-color:#004065;
            color:#f5ebe0;
        }
        table.borderset {
            border: 0px;
            background-color: #004065;
        }
    </style>
  </head>
  <body>
    <table height="138" width="100%" cellpadding="2" cellspacing="2" class="borderset">
      <tbody>
        <tr>
        <td valign="top" class="mycolor"><br>
            &nbsp;<img alt="" src="../profile_photo.png" height="150" width="150"><br>
        </td>
          <td colspan="5" rowspan="1" valign="top" class="mycolor" style="text-align:center">
            <h1><br>
                <a class="fairlink" href="https://robinyqc.cn">robinyqc</a> </h1>
        </td>
        </tr>
        <tr>
          <td valign="top" ><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="../index.html">个人信息</a><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="../blogs/blog.html">个人博客</a><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="../friends/friend.html">友链</a><br>
          </td>
          <td valign="top" class="mycolor"><b>索引</b><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <table width="100%" cellpadding="2" cellspacing="2" class="borderset">
        <h1>索引</h1>
        <hr>
        <h2>文章</h2>
        <ol>
            <li><a href="../blogs/blogrepo/做题须知与禁忌.html">做题须知与禁忌</a></li>
            <li><a href="../blogs/blogrepo/拉平的分治算法.html">拉平的分治算法</a></li>
            <li><a href="../blogs/blogrepo/STL 容器迭代器坑.html">STL 容器迭代器坑</a></li>
            <li><a href="../blogs/blogrepo/关于 c++ STL deque,list,queue 与 stack.html">关于 c++ STL deque,list,queue 与 stack
            </a></li>
            <li><a href="../blogs/blogrepo/C++ 拓展库头文件解决方法.html">C++ 拓展库头文件解决方法</a></li>
            <li><a href="../blogs/blogrepo/Manacher - Palindrome 最长回文子串.html">Manacher - Palindrome 最长回文子串</a></li>
            <li><a href="../blogs/blogrepo/单调队列 模板+例题.html">单调队列 模板+例题</a></li>
            <li><a href="../blogs/blogrepo/理解 ”加法+乘法“ 线段树.html">理解 ”加法+乘法“ 线段树</a></li>
            <li><a href="../blogs/blogrepo/秦九韶算法.html">秦九韶算法</a></li>
            <li><a href="../blogs/blogrepo/树状数组与“分块”.html">树状数组与“分块”</a></li>
        </ol>
        <h2>代码</h2>
        <ol>
            <li><a href="../blogs/blogrepo/BlogCodeSource/FenwickAndBlock/Solution1.cpp">树状数组与“分块” 题解1</a></li>
            <li><a href="../blogs/blogrepo/BlogCodeSource/FenwickAndBlock/Solution2.cpp">树状数组与“分块” 题解2</a></li>
        </ol>
    </table>
  </body>
</html>