<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>
        robinyqc's Homepage
    </title>
    <link rel="shortcut icon" href="profile_photo.ico">
    <style>
        a.fairlink:link {
            color:#f5ebe0;
            text-decoration:none;
        }
        a.fairlink:visited {
            color:pink;
            text-decoration:none;
        }
        a.fairlink:hover {
            color:#bcece8;
            text-decoration:none;
        }
        a.fairlink:active {
            color:#afd182;
            text-decoration:none;
        }
        a.darklink:link {
            color:rgb(99, 184, 218);
            text-decoration:none;
        }
        a.darklink:visited {
            color:rgb(81, 180, 219);
            text-decoration:none;
        }
        a.darklink:hover {
            color:tomato;
            text-decoration:none;
        }
        a.darklink:active {
            color:black;
            text-decoration:none;
        }
        td.mycolor {
            background-color:#004065;
            color:#f5ebe0;
        }
        table.borderset {
            border: 0px;
            background-color: #004065;
        }
    </style>
  </head>
  <body>
    <table height="138" width="100%" cellpadding="2" cellspacing="2" class="borderset">
      <tbody>
        <tr>
        <td valign="top" class="mycolor"><br>
            &nbsp;<img alt="" src="profile_photo.png" height="150" width="150"><br>
        </td>
          <td colspan="5" rowspan="1" valign="top" class="mycolor" style="text-align:center">
            <h1><br>
                <a class="fairlink" href="robinyqc.cn">robinyqc</a> </h1>
        </td>
        </tr>
        <tr>
          <td valign="top" ><br>
          </td>
          <td valign="top" class="mycolor"><b>个人信息</b><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="research.html">个人博客</a><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="teaching.html">友链</a><br>
          </td>
          <td valign="top" class="mycolor"><a class="fairlink" href="pubs.html">索引</a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <table width="100%" cellpadding="2" cellspacing="2" class="borderset">
        <h1>robinyqc</h1>
        <br>
        <h3>个人简介</h3>
        <hr>
        <p>中学 OIer。什么语言都不会。玩 MC。</p>
        <a class="darklink" href="https://www.luogu.com.cn/user/338632">这是我的洛谷账号</a>
        <br>
        <a class="darklink" href="https://cnblogs.com/robinyqc">这个是 cnblogs 的账号。</a>
        <br>
        <h3>博客简介</h3>
        <hr>
        <p>这个博客主要用来记录学习笔记。题解会发布在 cnblogs（博客园） 上面。目前施工中。</p>
    </table>
  </body>
</html>